{
  "name": "backend",
  "version": "1.0.0",
  "description": "recv server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/index.js",
    "ngrok": "./ngrok.sh"
  },
  "author": "Miguel Zacca",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  }
}
